{
  "name": "test",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@feathersjs/client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "parcel": "1.12.3"
  },
  "devDependencies": {
    "@babel/helper-define-map": "^7.13.12",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "parcel build index.html --out-dir ./dist/ --public-url /streamer && rm -rf ../backend/public/streamer && mv ./dist ../backend/public/streamer",
    "dev": "parcel index.html "
  }
}
