{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "pot",
      "path": "../pot"
    },
    {
      "name": "backend",
      "path": "../backend"
    },
    {
      "name": "mobile",
      "path": "../mobile"
    },
    {
      "name": "streamer",
      "path": "../streamer"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "smart_pot",
        "database": "smart_pot",
        "username": "root",
        "password": ""
      }
    ],
    "liveServer.settings.multiRootWorkspaceName": "code",
    "files.associations": {
      "functional": "cpp",
      "mutex": "cpp",
      "streambuf": "cpp",
      "regex": "cpp",
      "*.ipp": "cpp"
    }
  }
}
